<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rdeveloper.paviliong6.kheti.CropInfoActivity">

    <TextView android:id="@+id/text"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:padding="7dp"
        android:textColor="#dc1111" />


</RelativeLayout>